[mypy]
exclude = examples|docs
namespace_packages = true
explicit_package_bases = true
ignore_missing_imports = true
follow_imports_for_stubs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
show_none_errors = true
allow_redefinition = true
strict_concatenate = true
strict_equality = true
strict = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
color_output = true
error_summary = true
pdb = true
show_traceback = true
raise_exceptions = true
warn_incomplete_stub = true
warn_unused_configs = true
